D:\CoreProject\102\nov272020demo\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\CoreProject\102\nov272020demo\bin\Debug\netcoreapp3.1\appsettings.json
D:\CoreProject\102\nov272020demo\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
D:\CoreProject\102\nov272020demo\bin\Debug\netcoreapp3.1\nov272020demo.exe
D:\CoreProject\102\nov272020demo\bin\Debug\netcoreapp3.1\nov272020demo.deps.json
D:\CoreProject\102\nov272020demo\bin\Debug\netcoreapp3.1\nov272020demo.runtimeconfig.json
D:\CoreProject\102\nov272020demo\bin\Debug\netcoreapp3.1\nov272020demo.runtimeconfig.dev.json
D:\CoreProject\102\nov272020demo\bin\Debug\netcoreapp3.1\nov272020demo.dll
D:\CoreProject\102\nov272020demo\bin\Debug\netcoreapp3.1\nov272020demo.pdb
D:\CoreProject\102\nov272020demo\obj\Debug\netcoreapp3.1\nov272020demo.csprojAssemblyReference.cache
D:\CoreProject\102\nov272020demo\obj\Debug\netcoreapp3.1\nov272020demo.AssemblyInfoInputs.cache
D:\CoreProject\102\nov272020demo\obj\Debug\netcoreapp3.1\nov272020demo.AssemblyInfo.cs
D:\CoreProject\102\nov272020demo\obj\Debug\netcoreapp3.1\nov272020demo.csproj.CoreCompileInputs.cache
D:\CoreProject\102\nov272020demo\obj\Debug\netcoreapp3.1\nov272020demo.MvcApplicationPartsAssemblyInfo.cache
D:\CoreProject\102\nov272020demo\obj\Debug\netcoreapp3.1\nov272020demo.RazorTargetAssemblyInfo.cache
D:\CoreProject\102\nov272020demo\obj\Debug\netcoreapp3.1\staticwebassets\nov272020demo.StaticWebAssets.Manifest.cache
D:\CoreProject\102\nov272020demo\obj\Debug\netcoreapp3.1\staticwebassets\nov272020demo.StaticWebAssets.xml
D:\CoreProject\102\nov272020demo\obj\Debug\netcoreapp3.1\nov272020demo.dll
D:\CoreProject\102\nov272020demo\obj\Debug\netcoreapp3.1\nov272020demo.pdb
D:\CoreProject\102\nov272020demo\obj\Debug\netcoreapp3.1\nov272020demo.genruntimeconfig.cache
